{% load static %}
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title></title>
  <style type="text/css">
    html {
      width: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      background-color: #F0F6FA;
      background: #F0F6FA;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    img {
      display: block !important;
    }

    table td {
      border-collapse: collapse;
    }

    /*Responsive*/
    @media only screen and (max-width: 620px) {
      body {
        width: auto !important;
      }

      *[class="table-inner"] {
        width: 90% !important;
        text-align: center !important;
      }

      *[class="table-full"] {
        width: 100% !important;
        text-align: center !important;
      }

      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
      }

      /* image */
      img[class="img1"] {
        width: 100% !important;
        height: auto !important;
      }
    }
  </style>
  <!--[if mso]>
<style type=”text/css”>
body {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->
</head>

<body>
  <!--header-->
  <table bgcolor="#F0F6FA" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!-- logo -->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><a href="https://www.milinga.de" target="_blank"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="{{current_site.domain}}{% static 'assets/milinga-logo.png' %}" alt="milinga logo" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end logo -->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
 <!--main section-->
  <table bgcolor="#F0F6FA" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0 3px 6px #e0e0e0">
          <tr>
            <td width="600" align="center">
              <!--main title-->   
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#002A5C" background="{{current_site.domain}}{% static 'assets/title-bg.jpg' %}" style="background-size: cover; background-position: center;">
                <tr>
                  <td align="center">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="400">
                                  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="40"></td>
                                    </tr>
                                    <!--title text-->
                                    <tr>
                                      <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; color:#ffffff; font-size:34px; font-weight: bold;">
                                        Welcome to Milinga!
                                      </td>
                                    </tr>
                                    <!--end title text-->
                                    <tr>
                                      <td height="40"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end main title-->
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="35"></td>
                            </tr>
                            <!--welcome image-->
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="line-height: 0px;">
                                      <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="{{current_site.domain}}{% static 'assets/welcome-illustration.png' %}" alt="welcome illustration" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end welcome image-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td style="font-family: 'Montserrat', Arial, sans-serif; color:#27AAE1; font-size:22px; font-weight: bold;">
                                Hey Dear!
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td style="font-family: 'Montserrat', Arial, sans-serif; color:#A5A5A5; font-size:14px; line-height: 21px;">
                                Wowwee! Thanks for registering an account with milinga! You're almost ready to start enjoying milinga.
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td style="font-family: 'Montserrat', Arial, sans-serif; color:#A5A5A5; font-size:14px; line-height: 21px;">
                                Simply click the button below to verify your email address.
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="35"></td>
                            </tr>
                            <!--button row-->
                            <tr>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <div style="display:inline-block;vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="259" align="center">
                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <!--button-->
                                            <tr>
                                              <td align="left">
                                                <a href="#" style="text-decoration:none;">
                                                  <table border="0" align="left" cellpadding="0" cellspacing="0"
                                                    bgcolor="#FF792E" style="width:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td><a href="{{ activate_url }}" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; color:#FFFFFF;font-weight: 600;text-decoration: none;text-align: center;display: block;padding-top: 15px;padding-bottom: 15px;">
                                                          Verify Email Address
                                                        </a>
                                                      </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </a>
                                              </td>
                                            </tr>
                                            <!--end button-->
                                            <tr>
                                              <td height="25"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </div>
                              </td>
                            </tr>
                            <!--end button row-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </table>
 <!--end main section-->
 <!--fun fact section-->
  <table bgcolor="#F0F6FA" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
             <!--fun fact-->
            <td width="600" align="center">
              <table class="table-inner" bgcolor="#ffffff"  style="border-top: 5px solid #FFB600;box-shadow: 0 3px 6px #e0e0e0" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="75%" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td style="font-family: 'Montserrat', Arial, sans-serif; color:#27AAE1; font-size:22px; font-weight: bold;">
                          Fun Fact
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family: 'Montserrat', Arial, sans-serif; color:#A5A5A5; font-size:14px; line-height: 21px;">
                          Language is not a genetic gift, it is a social gift. Learning a new language is becoming a member of the club -the community of speakers of that language.
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
              <!--end fun fact-->
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
   <!--end fun fact section-->
  <!--footer-->
  <table bgcolor="#F0F6FA" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <!--stay in touch-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="{{current_site.domain}}{% static 'assets/Stay-in-touch.png' %}" alt="Stay in touch" /></td>
                </tr>
                <!--end stay in touch-->
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--social-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="{{current_site.domain}}{% static 'assets/facebook-icon.png' %}" alt="facebook" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="{{current_site.domain}}{% static 'assets/twitter-icon.png' %}" alt="twitter" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="{{current_site.domain}}{% static 'assets/youtube-icon.png' %}" alt="youtube" /></a>
                        </td>
                      </tr>
                    </table>
                    <!--end social-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <!--footer bottom text-->
                <tr>
                  <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">If you have any question please contact us
                    <a href="mailto:support@milinga.de" style="font-weight: 600; text-decoration:none; color: #8D8D8D;">support@milinga.de</a>
                  </td>
                </tr>
                <!--footer bottom text-->
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html> 