<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title></title>
  <style type="text/css">
    html {
      width: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      background-color: #F0F6FA;
      background: #F0F6FA;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    img {
      display: block !important;
    }

    table td {
      border-collapse: collapse;
    }

    .d-lg-none {
      display: none;
    }

    .d-lg-inline-block {
      display: inline-block;
    }

    @media only screen and (max-width: 620px) {
      body {
        width: auto !important;
      }

      *[class="table-inner"] {
        width: 90% !important;
        text-align: center !important;
      }

      *[class="table-full"] {
        width: 100% !important;
        text-align: center !important;
      }

      /* image */
      img[class="img1"] {
        width: 100% !important;
        height: auto !important;
      }

      @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
    }


      .d-lg-none {
        display: block;
      }

      .d-lg-inline-block {
        display: none;
      }
    }
  </style>
  <!--[if mso]>
<style type=”text/css”>
body {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->
</head>

<body>
  <!--header-->
  <table bgcolor="#F0F6FA" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!-- logo -->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><a href="https://www.milinga.de" target="_blank"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="assets/milinga-logo.png" alt="milinga logo" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end logo -->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
 <!--main section-->
  <table bgcolor="#F0F6FA" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0 3px 6px #e0e0e0">
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#002A5C" background="assets/title-bg.jpg" style="background-size: cover; background-position: center;">
                <tr>
                  <td align="center">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="400">
                                  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="40"></td>
                                    </tr>
                                    <!--title text-->
                                    <tr>
                                      <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; color:#ffffff; font-size:34px; font-weight: bold;">
                                        Session Update
                                      </td>
                                    </tr>
                                    <!--end title text-->
                                    <tr>
                                      <td height="40"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0"
                      cellspacing="0">
                      <tr>
                        <td align="center">
                          <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="35"></td>
                            </tr>

                            <!--title-->
                            <tr>
                              <td style="font-family: 'Montserrat', Arial, sans-serif; color:#27AAE1; font-size:22px; font-weight: bold;">
                                Dear Paul,</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td style="font-family: 'Montserrat', Arial, sans-serif; color:#A5A5A5; font-size:14px; line-height: 21px;">
                                your request for an appointment with <span>Peter francis</span> for <span>German</span> language has been accepted and details are as under.
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="25"></td>
                            </tr>

                            <tr>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <!--left-->
                                <div style="display:inline-block; vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="217">
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <!--img-->
                                                                <td align="center" width="57" style="line-height:0px;">
                                                                  <img style="display:block;border: 3px solid #3B404F; border-radius: 50px;"  width="58" class="img1" src="assets/teacher-profile-picture.jpg" alt="profile picture">
                                                                </td>
                                                                <!--end img-->
                                                                <td width="25"></td>
                                                                <td align="center">
                                                                  <table border="0" align="left" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <!--teacher title-->
                                                                    <tbody>
                                                                      <tr align="left">
                                                                        <td style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; color:#A5A5A5;line-height:28px;font-weight:bold;">
                                                                          TEACHER
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="6"></td>
                                                                      </tr>
                                                                      <tr align="left">
                                                                        <td height="2" width="71" bgcolor="#EBEBEB" style="display:block;"></td>
                                                                      </tr>

                                                                      <tr>
                                                                        <td height="10"></td>
                                                                      </tr>
                                                                      <!--end teacher title-->
                                                                      <!--teacher name-->
                                                                      <tr align="left">
                                                                        <td style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; color:#27AAE1;font-weight:bold;">
                                                                          Peter francis
                                                                        </td>
                                                                      </tr>
                                                                      <!--end teacher name-->
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </div>
                               
                                <div class="d-lg-none" style="vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td height="20"></td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td width="540" height="1" bgcolor="#EBEBEB"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>


                                <div class="d-lg-inline-block" style="vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" width="101">
                                          <table width="2" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td height="66" bgcolor="#EBEBEB"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <div style="display:inline-block; vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="217">
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <!--img-->
                                                                <td align="center" width="57" style="line-height:0px;">
                                                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;"  width="58" class="img1" src="assets/language-icon.png" alt="language icon">
                                                                </td>
                                                                <!--end img-->
                                                                <td width="25"></td>
                                                                <td align="center">
                                                                  <table border="0" align="left" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <!--language title-->
                                                                    <tbody>
                                                                      <tr align="left">
                                                                        <td style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; color:#A5A5A5;line-height:28px;font-weight:bold;">
                                                                          LANGUAGE
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="6"></td>
                                                                      </tr>
                                                                      <tr align="left">
                                                                        <td height="2" width="84" bgcolor="#EBEBEB" style="display:block;"></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="10"></td>
                                                                      </tr>
                                                                      <!--end language title-->
                                                                      <!--language name-->
                                                                      <tr align="left">
                                                                        <td style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; color:#27AAE1;font-weight:bold;">
                                                                          German
                                                                        </td>
                                                                      </tr>
                                                                      <!--end language name-->
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </div>
                                <!--end right-->
                              </td>
                            </tr>
                           <!--divider-->
                            <tr>
                              <td>
                                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td width="540" height="1" bgcolor="#EBEBEB"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          <!--end divider-->

                            <tr>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <!--left-->
                                <div style="display:inline-block; vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="217">
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <!--img-->
                                                                <td align="center" width="57" style="line-height:0px;">
                                                                  <img style="display:block;" width="58" class="img1" src="assets/date-icon.png" alt="date icon">
                                                                </td>
                                                                <!--end img-->
                                                                <td width="25"></td>
                                                                <td align="center">
                                                                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <!--date title-->
                                                                    <tbody>
                                                                      <tr align="left">
                                                                        <td style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; color:#A5A5A5;line-height:28px;font-weight:bold;">
                                                                          DATE
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="6"></td>
                                                                      </tr>
                                                                      <tr align="left">
                                                                        <td height="2" width="40" bgcolor="#EBEBEB" style="display:block;"></td>
                                                                      </tr>

                                                                      <tr>
                                                                        <td height="10"></td>
                                                                      </tr>
                                                                      <!--end date title-->
                                                                      <!--date-->
                                                                      <tr align="left">
                                                                        <td style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; color:#27AAE1;font-weight:bold;">
                                                                          Tuesday, 25 Aug.
                                                                        </td>
                                                                      </tr>
                                                                      <!--end date-->
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </div>
                              
                                <div class="d-lg-none" style="vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td height="20"></td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td width="540" height="1" bgcolor="#EBEBEB"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <div class="d-lg-inline-block" style="vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" width="101">
                                          <table width="2" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td height="66" bgcolor="#EBEBEB"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <div style="display:inline-block; vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="217">
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <!--img-->
                                                                <td align="center" width="57" style="line-height:0px;">
                                                                  <img style="display:block;" width="58" class="img1" src="assets/time-icon.png" alt="time icon">
                                                                </td>
                                                                <!--end img-->
                                                                <td width="25"></td>
                                                                <td align="center">
                                                                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <!--time title-->
                                                                    <tbody>
                                                                      <tr align="left">
                                                                        <td style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; color:#A5A5A5;line-height:28px;font-weight:bold;">
                                                                          TIME
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="6"></td>
                                                                      </tr>
                                                                      <tr align="left">
                                                                        <td height="2" width="37" bgcolor="#EBEBEB" style="display:block;"></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="10"></td>
                                                                      </tr>
                                                                      <!--end time title-->
                                                                      <!--time-->
                                                                      <tr align="left">
                                                                        <td style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; color:#27AAE1;font-weight:bold;">
                                                                          1:45 pm (GMT+2)
                                                                        </td>
                                                                      </tr>
                                                                      <!--end time-->
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--end right-->
                              </td>
                            </tr>
                            <tr>
                              <td height="35"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td style="font-family: 'Montserrat', Arial, sans-serif; color:#A5A5A5; font-size:14px; line-height: 21px;">
                                You can directly go to video conference or see more details below
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="25"></td>
                            </tr>

                            <!--button row-->
                            <tr>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <!--left button-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="259" align="center">
                                          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <!--button-->
                                              <tr>
                                                <td align="left">
                                                  <a href="#" style="text-decoration:none;">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFB600" style="width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="50" align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px; font-weight: 600;">
                                                            Videoconference Details
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </a>
                                                </td>
                                              </tr>
                                              <!--end button-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--end left button-->
                                <div class="d-lg-inline-block" style="vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="20" align="center">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--right button-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="259" align="center">
                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <!--button-->
                                              <tr>
                                                <td align="left">
                                                  <a href="#" style="text-decoration:none;">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FF792E" style="width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="50" align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px; font-weight: 600;">
                                                            Start Videoconference
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </a>
                                                </td>
                                              </tr>
                                              <!--end button-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--end right button-->
                              </td>
                            </tr>
                            <!--end button row-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </table>
 <!--end main section-->
 <!--fun fact section-->
 <table bgcolor="#F0F6FA" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10"></td>
        </tr>
        <tr>
           <!--fun fact-->
          <td width="600" align="center">
            <table class="table-inner" bgcolor="#ffffff"  style="border-top: 5px solid #FFB600;box-shadow: 0 3px 6px #e0e0e0" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table width="75%" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td style="font-family: 'Montserrat', Arial, sans-serif; color:#27AAE1; font-size:22px; font-weight: bold;">
                        Fun Fact
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family: 'Montserrat', Arial, sans-serif; color:#A5A5A5; font-size:14px; line-height: 21px;">
                        Language is not a genetic gift, it is a social gift. Learning a new language is becoming a member of the club -the community of speakers of that language.
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
            <!--end fun fact-->
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 <!--end fun fact section-->
<!--footer-->
<table bgcolor="#F0F6FA" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="600" align="center">
            <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15"></td>
              </tr>
              <!--stay in touch-->
              <tr>
                <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="assets/Stay-in-touch.png" alt="Stay in touch" /></td>
              </tr>
              <!--end stay in touch-->
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center">
                  <!--social-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="line-height:0px;">
                        <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="assets/facebook-icon.png" alt="facebook" /></a>
                      </td>
                      <td width="10"></td>
                      <td align="center" style="line-height:0px;">
                        <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="assets/twitter-icon.png" alt="twitter" /></a>
                      </td>
                      <td width="10"></td>
                      <td align="center" style="line-height:0px;">
                        <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="assets/youtube-icon.png" alt="youtube" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--end social-->
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
              <!--footer bottom text-->
              <tr>
                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">If you have any question please contact us
                  <a href="mailto:support@milinga.de" style="font-weight: 600; text-decoration:none; color: #8D8D8D;">support@milinga.de</a>
                </td>
              </tr>
              <!--footer bottom text-->
              <tr>
                <td height="45"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--end footer-->
</body>

</html>